# Livros

./: LeLivros.sln
Livros/: App.config  Book.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Livros.csproj  Program.cs  modelBook.Context.cs  modelBook.Context.tt  modelBook.Designer.cs  modelBook.edmx  modelBook.edmx.diagram  modelBook.edmx.sql  modelBook.tt  packages.config
Livros/Arquivos/: GETMATRIX.sql  Livro.sql  SIMILARITY.sql  TCCallCode.ipynb  sql.ipynb  tstByMx.ipynb  word2count.json
Livros/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LivrosBot/: AdapterWithErrorHandler.cs  BookDetails.cs  BookRecognizer.cs  BookingDetails.cs  FlightBookingRecognizer.cs  LivrosBot.csproj  Program.cs  README.md  Startup.cs
LivrosBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
LivrosBot/Cards/: book.json  findBooks.json  welcomeCard.json  wroteSinopse.json
LivrosBot/CognitiveModels/: BookIntent.cs  FlightBooking.cs  FlightBookingEx.cs
LivrosBot/Controllers/: BotController.cs
LivrosBot/Dialogs/: BookDialog.cs  BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
LivrosBot/Models/: Book.cs  LivroContext.cs
LivrosBot/Properties/: serviceDependencies.json  serviceDependencies.local.json
LivrosBot/wwwroot/: default.htm
